version: '2'
services:
  api:
    build: .
    ports:
      - "5000:5000"
    depends_on:
      - db
    volumes:
      - ./:/opt/api/
    environment:
      - NODE_ENV=development
      - DB_USERNAME=docker
      - DB_PASSWORD=password
      - DB_DATABASE=internet_movie_database_api
      - DB_HOST=db
      - DB_PORT=5432
      - OMDB_API_KEY=1158976a
  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: password
      POSTGRES_DB: internet_movie_database_api
    volumes:
      - ./docker-entrypoint-initdb.d/:/docker-entrypoint-initdb.d/
    ports:
      - "5432:5432"
